{
  "name": "terrafirma",
  "version": "1.0.0",
  "description": "Web application boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitjafelicijan/terrafirma.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mitjafelicijan/terrafirma/issues"
  },
  "homepage": "https://github.com/mitjafelicijan/terrafirma#readme",
  "devDependencies": {
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1"
  }
}
